FROM python:3.8-slim-buster

# WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

# COPY . .

# RUN apt-get update
# RUN apt-get -y install postgresql

# RUN setup/wait-for-postgres.sh

# RUN python3 database/initialize_database.py


WORKDIR /app/frontend

RUN pwd

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]

#docker build --tag test-flask -f Dockerfile.frontend .
#docker run -d -v sqlite_test:/database/jobs.db -p 8000:5000 test-flask
# docker compose -f docker-compose.yml up --build