FROM postgres:14.6

RUN python3 ./database/initialize_database.py

# RUN apt update
# RUN apt install sqlite3 -y
# RUN sqlite3 --version
# RUN apt-get -y install python3-pip

# COPY requirements_db.txt .

# RUN pip3 install -r requirements_db.txt

# WORKDIR /new

# COPY . .

# RUN bash shell_scripts/initialize.sh

# RUN ls

# RUN python3 ./database/initialize_database.py

# RUN python3 ./tracker/add_job_listing.py -u https://jobs.intel.com/en/search-jobs -jt "insight"

# ENTRYPOINT ["sqlite3"]
# CMD ["jobs.db"]
# CMD ["select * from joblistings"]

# "/"select * from joblisting/""]



# FROM python:3.8-slim-buster

# WORKDIR /app

# COPY requirements.txt requirements.txt
# RUN pip3 install -r requirements.txt

# COPY . .

# RUN pwd 
# RUN ls /app/database

# RUN if test -f ./app/database/jobs.db; then echo "DB exists" && exit 1; else echo "No database"; fi

# RUN python3 database/initialize_database.py

# RUN python3 tracker/add_job_listing.py -u https://jobs.intel.com/en/search-jobs -jt "insight"

# RUN pwd 
# RUN ls /app/database


# RUN test -f ./app/database/jobs.db && echo "DB exists"


# FROM alpine:3.17.0

# WORKDIR /db

# # RUN if test -f ./database/jobs.db; then echo "DB exists" && exit 1; else echo "No database."; fi



# RUN python3 database/initialize_database.py
