FROM ubuntu:20.04

RUN apt update
RUN apt-get -y install python3-pip
RUN apt-get -y install postgresql-12

COPY requirements_db.txt .

RUN pip3 install -r requirements_db.txt

WORKDIR /crawlapp

COPY . .


# RUN bash shell_scripts/initialize.sh

RUN ls
# ENTRYPOINT ["/usr/bin/env"]

RUN echo "HERE!"
# ENTRYPOINT ["/bin/sh", "-c"]

CMD ["tail", "-f", "/dev/null"]

# RUN python3 ./database/initialize_database.py

# RUN python3 ./tracker/add_job_listing.py -u https://jobs.intel.com/en/search-jobs -jt "insight"
